<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador dos 19</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            vertical-align: baseline;
            list-style: none;
            border: 0;
            font-family: 'Roboto', sans-serif;
        }

        body {
            background: url(./background.jpg) no-repeat center;
            background-size: cover;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        #container {
            width: 60%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.8);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            border: 1px solid rgba(255, 255, 255, 0.18);
            border-radius: 20px;
            padding: 20px;
        }

        #contadorCima,
        #contadorBaixo {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            margin: 10px 0;
        }

        .uni {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 18%;
            padding: 20px;
            border-radius: 12px;
            background: linear-gradient(145deg, #141e30, #221d17);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }

        .uni:hover {
            transform: scale(1.1);
        }

        .uni h1 {
            font-size: 3em;
            margin-bottom: 10px;
        }

        .uni h3 {
            font-size: 1.2em;
            font-weight: 300;
        }

        #loginContainer, #optionsContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: rgba(0, 0, 0, 0.8);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 9999;
        }

        #loginBox, #optionsBox {
            background: #000000;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        #loginForm, #optionsForm {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #loginForm input, #optionsForm input {
            margin-bottom: 10px;
            padding: 8px;
            width: 200px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #loginForm input:focus, #optionsForm input:focus {
            border-color: #4CAF50;
            outline: none;
        }

        #loginForm button, #optionsForm button {
            margin-top: 10px;
            padding: 8px 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #loginForm button:hover, #optionsForm button:hover {
            background-color: #45a049;
        }

        #optionsContainer {
            display: none;
            text-align: center;
            margin-top: 20px;
        }

        #optionsBox {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #optionsForm label {
            margin-bottom: 10px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <!--<div id="loginContainer">
        <div id="loginBox">
            <h2 style="text-align: center; margin-bottom: 20px;">Bem-vindo ao Contador dos 19</h2>
            <form id="loginForm">
                <input type="text" id="username" placeholder="Nome de usuário">
                <input type="password" id="password" placeholder="Senha">
                <button type="submit">Login</button>
            </form>
        </div>
    </div>

    <div id="optionsContainer">
        <div id="optionsBox">
            <h2>Escolha o certo para liberar a página web:</h2>
            <form id="optionsForm">
                <label for="option1"><input type="radio" id="option1" name="option" value="Mello"> Mello</label><br>
                <label for="option2"><input type="radio" id="option2" name="option" value="Batista"> Batista</label><br>
                <label for="option3"><input type="radio" id="option3" name="option" value="Thobias"> Thobias</label><br>
                <button type="submit">Verificar</button>
            </form>
        </div>
    </div>-->

    <div id="container">
        <div id="contadorCima">
            <div class="uni" id="anos">
                <h1 id="anosValue"></h1>
                <h3 id="anosLetra">ANO</h3>
            </div>
            <div class="uni" id="meses">
                <h1 id="mesesValue"></h1>
                <h3 id="mesesLetra">MESES</h3>
            </div>
            <div class="uni" id="dias">
                <h1 id="diasValue"></h1>
                <h3 id="diasLetra">DIAS</h3>
            </div>
        </div>

        <div id="contadorBaixo">
            <div class="uni" id="horas">
                <h1 id="horasValue"></h1>
                <h3 id="horasLetra">HORAS</h3>
            </div>
            <div class="uni" id="minutos">
                <h1 id="minutosValue"></h1>
                <h3 id="minutosLetra">MIN</h3>
            </div>
            <div class="uni" id="segundos">
                <h1 id="segundosValue"></h1>
                <h3 id="segundosLetra">SEG</h3>
            </div>
        </div>
    </div>

    <script>
            function updateCounter() {
               
                var hoje = new Date();
                var embora = new Date("March 1, 2027 10:30:00");
                var diffInMilliseconds = embora - hoje;

                
                if (diffInMilliseconds <= 0) {
                    document.getElementById("anosValue").innerText = "00";
                    document.getElementById("mesesValue").innerText = "00";
                    document.getElementById("diasValue").innerText = "00";
                    document.getElementById("horasValue").innerText = "00";
                    document.getElementById("minutosValue").innerText = "00";
                    document.getElementById("segundosValue").innerText = "00";
                    return;
                }

                var diffInSeconds = diffInMilliseconds / 1000;
                var diffInMinutes = diffInSeconds / 60;
                var diffInHours = diffInMinutes / 60;
                var diffInDays = diffInHours / 24;
                var diffInMonths = diffInDays / 30.436875;
                var diffInYears = diffInMonths / 12;

                var years = Math.floor(diffInYears);
                var months = Math.floor((diffInYears - years) * 12);
                var days = Math.floor((diffInMonths - (years * 12 + months)) * 30.436875);
                var hours = Math.floor((diffInDays - (years * 365.2425 + months * 30.436875 + days)) * 24);
                var minutes = Math.floor((diffInHours - (years * 365.2425 * 24 + months * 30.436875 * 24 + days * 24 + hours)) * 60);
                var seconds = Math.floor((diffInMinutes - (years * 365.2425 * 24 * 60 + months * 30.436875 * 24 * 60 + days * 24 * 60 + hours * 60 + minutes)) * 60);

                document.getElementById("anosValue").innerText = years.toString().padStart(2, '0');
                document.getElementById("mesesValue").innerText = months.toString().padStart(2, '0');
                document.getElementById("diasValue").innerText = days.toString().padStart(2, '0');
                document.getElementById("horasValue").innerText = hours.toString().padStart(2, '0');
                document.getElementById("minutosValue").innerText = minutes.toString().padStart(2, '0');
                document.getElementById("segundosValue").innerText = seconds.toString().padStart(2, '0');
                if (years >= 2 ){
                    document.getElementById("anosLetra").innerText= 'ANOS'
                }
            }
            setInterval(updateCounter, 1000);
    </script>
</body>
</html>
